<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_view_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="220dp"
        android:layout_margin="8dp"
        android:layout_height="150dp"
        android:background="@drawable/borders">

    <View
        android:id="@+id/red_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:id="@+id/topic_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/title_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            android:textColor="#8a8a8a"
            android:text="Topic"/>

    <TextView
            android:id="@+id/title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Lesson 1"/>
    <TextView
            android:id="@+id/start_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:text="Start"/>



</androidx.constraintlayout.widget.ConstraintLayout>